<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TRANSFORM 3D & SCSS & COMPASS</title>
</head>
<style>
/*perspective:시점*/
/*perspective-origin:시점위치*/
/*transform-origin:축위치*/
/*backface-visibility:뒷면의 visibility*/
/*입체에서는 뒷면의 보이는 경우가 거의 없기 때문에 컬링(뒷면을 안보이게 하는 것, backface-visibility:hidden)을 시켜주어야 한다*/
/*ex) 정육면체의 각각의 면의 뒷면은 안쪽에 있기 때문에 보이지 않는다. 그렇게 때문에 뒷면은 보이지 않게 하여 컴퓨터가 뒷면을 그리지 않게 하여야 한다.*/


/*@keyframes origin {
	0% {perspective-origin: 0% 50%}
	50% {perspective-origin: 50% 50%}
	100% {perspective-origin: 0% 50%}
}
*/
@keyframes spin {
	to {transform:rotateX(720deg) rotateY(360deg) rotateZ(360deg);}
}

* {backface-visibility: hidden;}

html, body {
	height:100%;
}
body {
	perspective: 600px;background:#404040;
	/*animation:origin 10s linear infinite;*/
}
/*.test {
	width:500px;height:500px;background:#aaa;
	position:absolute;left:50%;top:50%;margin-left:-250px;margin-top:-250px;
	transform-style:preserve-3d;
	animation:spin 30s linear infinite;
	display:flex;justify-content:center;align-items:center;
}
.test > div {
	width:250px;height:250px;background:#fff;
	transform:translateZ(100px);
}
.test2 {
	backface-visibility:hidden;
	width:300px;height:300px;background:#aaa;
	position:absolute;margin-left:-150px;margin-top:-150px;
	animation:spin 4s linear infinite;
}
*/
.ani {
	animation:spin 4s linear infinite;
}
.drum {
	background:url('https://keithclark.co.uk/labs/css-fps/drum2.png');
}
</style>
<body>
<!-- 	
<div class="test">
	<div></div>
</div>
-->
<!-- <div class="test2" style="left:25%;top:50%;transform-origin:50% 0%;"></div>		
<div class="test2" style="left:50%;top:50%;transform-origin:50% 50%;"></div>		
<div class="test2"1style="left:75%;top:50%;transform-origin:50% 100%;"></div>
 -->
<script>
const El = class {
	constructor () {
		this.el = document.createElement('div');
	}
	set class (v) {
		this.el.className = v;
	}
};

const Face = class extends El {
	constructor (w, h, x, y, z, rx, ry, rz, tx, ty) {
		super();
		this.el.style.cssText = `
			position:absolute;width:${w}px;height:${h}px;
			margin:-${h/2}px 0 0 -${w/2}px;
			transform:translate3d(${x}px,${y}px,${z}px)
				rotateX(${rx}rad) rotateY(${ry}rad) rotateZ(${rz}rad);
			background-position:-${tx}px ${ty}px;
		`;
	}
};

const Mesh = class extends El {
	constructor (l, t) {
		super();
		this.el.style.cssText = `
			position:absolute;
			left:${l};top:${t};
			transform-style:preserve-3d
		`;
	}
	add (face) {
		this.el.appendChild(face.el);
		return face;
	}
};

const mesh = new Mesh('50%', '50%');

const r = 100, height = 196, sides = 20;
const sideAngle = (Math.PI / sides) * 2;
const sideLen = r * Math.tan(Math.PI / sides);

for (let c = 0; c < sides; c++) {
	const x = Math.sin(sideAngle * c) * r / 2;
	const z = Math.cos(sideAngle * c) * r / 2;
	const ry = Math.atan2(x, z);
	const face = new Face(sideLen + 1, height, x, 0, z, 0, ry, 0, sideLen * c, 0);
	face.class = 'drum';
	mesh.add(face);
}

const topFace = new Face(100, 100, 0, -98, 0, Math.PI/2, 0, 0, 0, 100);
const bottomFace = new Face(100, 100, 0, 98, 0, -Math.PI/2, 0, 0, 0, 100);
topFace.class = 'drum';
bottomFace.class = 'drum';
mesh.add(topFace);
mesh.add(bottomFace);
mesh.class = 'ani';
document.body.appendChild(mesh.el);

</script>
</body>
</html>